/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* nums, int numsSize, int target) {
    int i,j;
    int a1,a2;
    int s;
    int flag=0;
    for(i=0;i< numsSize;i++){
        for(j=i+1;j<numsSize;j++){
            s=nums[i]+nums[j];
            if(s==target)
            {
                  a1=i;
                  a2=j;
                flag=1;
                  break;
            }
        }
        if(flag)
             break;
    }
    int *out = malloc(sizeof(int)*2);
    out[0]=i;
    out[1]=j;
    return out;
}
